# Boot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/boot.sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/boot.sample/: BootSampleApp.kt  MainActivity.kt
app/src/main/java/com/martin/boot/sample/: OperationsActivity.kt  OperationsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_operations.xml  item_operation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
boot/: build.gradle
boot/src/main/: AndroidManifest.xml
boot/src/main/kotlin/com/martin/boot/: Boot.kt  BootBuilder.kt  BootOperator.kt  ExceptionsUtils.kt  InitBoot.kt  Operation.kt  Operations.kt  RunOnce.kt
boot/src/test/kotlin/com/martin/boot/: ExampleUnitTest.kt
bootsample/: settings.gradle
bootsample/app/: build.gradle
bootsample/app/src/androidTest/java/com/martin/boot/sample/: ExampleInstrumentedTest.kt
bootsample/app/src/main/: AndroidManifest.xml
bootsample/app/src/main/res/values/: themes.xml
bootsample/app/src/test/kotlin/com/martin/boot.sample/: ExampleUnitTest.kt
bootsample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/com/martin/boot/: ExampleInstrumentedTest.kt
src/main/kotlin/com/martin/boot/: Boot.kt  BootBuilder.kt  ExecuteOnce.kt
src/main/res/values/: strings.xml
(+4 files in other folders)
